# Framework_ATB_9X_Automation

./: README.md  pom.xml  testng_qa.xml  testng_regression.xml  testng_stage.xml
allure-results/: 0af8c072-230e-4901-ad70-ef0e50877c97-container.json  0b5558a3-ed43-4870-bfa9-1bf859b8324a-result.json  2176e0cf-1b73-42f8-b61f-5567e3a1abbd-result.json  21ddeec0-039f-4c30-8684-4267a6b86cac-result.json  2afb0516-9543-44e5-8a56-12e8688a250b-container.json  2b58cb8b-8270-4d7d-8f6f-0ae50c637b80-container.json  31328533-62b0-41bf-99a7-f73ae91f680d-result.json  3e50e2fa-b9f3-4a1d-9424-be9daf485ae2-container.json  42114b11-6186-4872-849a-814d2513b94b-container.json  4227de41-5a01-4afb-b975-919b0b9ef2d2-result.json  4b2d12ed-86d5-49ed-8a0a-a2e30a81fb00-container.json  4c2b50e9-728a-4880-b710-c43e50436b10-result.json  55b801f6-5dfc-4142-a60c-86d447c7ffd6-container.json  5ef76df4-f2a6-49d3-9865-a3d3b149f6ea-result.json  65e35334-ed55-4cb3-ba61-7b534c52b508-container.json  7480a1d2-5f7c-4fb1-ae6a-0b2085f1ae23-container.json  84a47bee-3082-4f52-952e-bed5ecc8f7a3-result.json  946437b9-6d68-4532-8c6e-7727cca7cf40-container.json  95b932ad-3609-481a-8d3e-24bb22046100-container.json  aaecc468-3920-4056-9674-3b55d8943006-result.json  ad07b5da-1d62-41b1-89dd-f50be83a8554-result.json  ade2679d-36ae-4971-a9c4-ec97a11e1f56-container.json  c1e82adb-79e1-4713-a233-00b745c5b9c1-container.json  e14ddd1c-fa10-4753-a314-2e513775e961-result.json  e86aca36-8060-4767-a15d-2b54f7da9a1e-container.json  efdd6e7d-909d-425c-b3d7-68509dfc4af7-container.json  f94f8a38-605e-4287-9f82-131b4b3336a3-result.json  f9f53b55-0ab1-454e-8caf-92f653accde3-result.json  fa9c91f9-f950-4eb8-8736-49666c709178-container.json
src/main/java/com/thetestingacademy/endpoints/: APIConstants.java
src/main/java/com/thetestingacademy/modules/: PayloadManager.java
src/main/java/com/thetestingacademy/pojos/: Bookingdates.java
src/test/java/com/thetestingacademy/asserts/: AssertActions.java
src/test/java/com/thetestingacademy/base/: BaseTest.java
src/test/java/com/thetestingacademy/tests/crud/: testCreateBooking.java  testCreateToken.java
src/test/java/com/thetestingacademy/tests/integration/: TestIntegrationFlow.java  TestIntegrationFlow2.java  TestIntegratonFlow.java
src/test/java/com/thetestingacademy/tests/sample/: TestIntegrationSample.java
